$website-width: 180px;
$main-color: #ffbc00;
$light-color: #f4f4f4;
$medium-color: #ccc;
$dark-color: #333;
$bg-image: url('/img/showcase.jpg');

@import '_config';
@import '_utility';
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  background-color: white;
}
a {
  text-decoration: none;
  color: $dark-color;
}
ul {
  list-style: none;
}
h4,h2,h3,h4 {
  text-transform: uppercase;
}
img {
  width: 100%;
}

.head  {
  color: white;
  &-home {
    background: $bg-image no-repeat center top/cover;
    height: 100vh; 
  }
  &-about {
    background: $bg-image no-repeat center top/cover;
    border-bottom: 3px $main-color solid;
  }

}

#main-nav {
  top: 0;
  display: flex;
  justify-content: space-between;
  padding: 0 1rem ;
  ul {
    display: flex;
    li  {
      padding: 1.7rem 1rem 0 1.7rem ;
      a {
        color: white;
        text-transform: uppercase;
        display:block;
        }
        &:hover {
          div {
            opacity: 1;
          }
        }
      div {
          height: 3px;
          width: inherit;
          background-color: white;
          margin-top: .4rem;
          opacity: 0;
          transition: all .5s;
         
        }
      .current {
        background-color: orange;
        opacity: 1;
      }
      }
    }  
  }
.header-content {
  text-align: center;
  margin-top: 15vh;
  p {
    font-size: 1.3rem;
    margin-bottom: 2rem;
  }
  h1 {
    font-size: 4rem;
  }
}

.main-A {
  text-align: center;
  margin-top: 2rem;
  h2 {
    display: inline-block;
    font-size: 2rem;
    padding-bottom: .5rem;
    margin-bottom: 1rem;
    border-bottom: $main-color 2px solid;
    font-weight: 100;
  }
  & > p{
    font-size: 1.3rem;
    margin-bottom: 2rem;
  }
  .spec-itm {
    display: grid;
    -ms-grid-template-columns: repeat(4, 1fr);
    grid-template-columns: repeat(4, 1fr);
    padding: 0 1rem; 
    div {
      text-align: center;
      padding: .5rem;
     
    i {
        color: $main-color;
      }
    }
  }
}

.main-B {
  margin-top: 3rem;
  width: 100%;
  display: flex;
  div {
    flex: 1;
    text-align: center;
    padding: 2.5rem 0;
    background-color: $light-color;
    &:nth-child(even) {
      background-color: $medium-color;
    } 
  }
  h3 {
    margin: 1rem;
  } 
  p {
    font-size: 2rem;
    font-weight: bold;
  }
}

.main-C {
  text-align: center;
  margin: 2rem 0;
  h2 {
    display: inline-block;
    border-bottom: 2px $main-color solid;
    margin-bottom: 2rem;
  }
  .pros {
    display: grid;
    -ms-grid-template-columns: repeat(4,1fr);
    grid-template-columns: repeat(4,1fr);
    div {padding: 1rem;}
    > div i {
      transition: all .2s;
      .namb {
        height: 25px;
        width: 25px;
        line-height: 10px;
      }
    }
    > div > i:hover  {
      transform: scale(1.2);
      background-color: $main-color;
      .namb {
        background-color: $dark-color;
      
      }
    }
    
    i {
      height: 90px;
      width: 90px;
      line-height: 90px;
      position: relative;
      background-color: $dark-color;
      color: white;
      border-radius: 50%;
      margin: 2rem 0;
      .namb {
        position: absolute;
        width: 20px;
        height: 20px;
        line-height: 20px;
        top: 0;
        right: 0;
        padding: .5rem;
        border-radius: 50%;
        background-color: $main-color;
        transition: all .5s;
        font-size: 25px;
      }
    }
  }
}
footer {
  background-color: $dark-color;
  .foot { 
    padding: 0 2rem;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  li {
    padding: 1rem;
    margin: 1rem .5rem;
    border-radius: 50%;
    border: 3px solid white;
    &:hover {
      background-color: $main-color;
    }
  }
}

.about-a {
  margin: 1.7rem;
  text-align: center;
  .about-grid {
    display: grid;
    -ms-grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    .bio {
      grid-column: 2 / span 2;
      border-left: $main-color 2px solid;
    }
    .award i {
      color: $main-color;
      padding: 1rem;
    }
  }
}

.about-b {
  background-color: $dark-color;
  color: $light-color;
  padding: 1.5rem;
  .bar {
    width: 100%;
    height: 1.5rem;
    background-color: white;
    margin-bottom: .5rem;
    border-radius: 3px;
    overflow: hidden;
    div {
      height: inherit;
      background-color: $main-color;
    }
  }
}

.about-c {
  background-color: $light-color;
  padding: 1rem;
  display: grid;
  -ms-grid-template-columns: repeat(4, 1fr);
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5rem;
  img {
    padding: 3rem 0;
  }
}

.about-d-grid {
  margin-bottom: 2rem;
  text-align: center;
  padding: 1rem;
  display: grid;
  grid-gap: 1rem;
  -ms-grid-template-columns: repeat(4,1fr);
  grid-template-columns: repeat(4,1fr);
  >div >p {
    border: 1px $medium-color solid;
    border-radius: 5px;
  }
  .img-testim {
    display: flex;
    align-items: center;
    img {
      padding: 1rem;
      display: inline-block;
      width: 80px;
      border-radius: 50%;
    }
  }
}



// new--------------------
#site .over {
  &:nth-child(1) .bac {background: url(/img/items/item1.png)center center/cover;}
  &:nth-child(2) .bac {background: url(/img/items/item2.png)center center/cover;}
  &:nth-child(3) .bac {background: url(/img/items/item3.png)center center/cover;}
  &:nth-child(4) .bac {background: url(/img/items/item4.png)center center/cover;}
  &:nth-child(5) .bac {background: url(/img/items/item5.png)center center/cover;}
  &:nth-child(6) .bac {background: url(/img/items/item6.png)center center/cover;}
}
.over {
  flex: 1;
  overflow: hidden; 
  width: 100%;
  height: 300px;
 .bac {
    transition: all .5s;
    width: inherit;
    height: inherit;
  .main {
      width: inherit;
      height: inherit;
      background-color: rgba($color: orange , $alpha: 0);
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all .5s;
      h4 {
        text-transform: uppercase;
        color: $light-color;
        text-shadow: 2px 2px 4px black, 0 0 25px $main-color, 0 0 5px darkblue;
        font-size: 2.5rem;
        margin: 0;
        transform: scaleY(0);
        transition: all .5s;
        opacity: 0;
        transition-delay: .2s;
      }
    }
    &:hover {
      transform: scale(1.5);
      .main{
        background-color: rgba($color: orange , $alpha: 0.7);
        h4 {
          transform: scaleY(1);
          opacity: 1;
        }
      }
    }
  }
}

#site {
  display: grid;
  -ms-grid-template-columns: repeat(2, auto);
  grid-template-columns: repeat(2, auto);
  margin: 2rem;
  box-shadow: 10px 10px 5px grey;
}

.contact-a {
  .contact-form {
    margin: 2rem;
    display: grid;
    -ms-grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 4fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 4fr 1fr;
    grid-gap: 1rem;
    textarea {
      padding: .5rem 1rem;

      }
    input {
      padding: 0.5rem 1rem;
      }
    #textarea {
      grid-column: 1 / span 2;
    }
    #email {border: .5px lightslategrey solid;}
  }
  #submit {
    width: 50%;
    background-color: $dark-color;
    color: white;
    padding: .7rem;
    border: none;
    text-align: center;
    display: block;
    margin: auto;
    margin-bottom: 3rem;
    transition: all .4s;
    &:hover {
      cursor: pointer;
      background-color: $main-color;
    }

  }
}

.contact-b-grid {
  display: grid;
  -ms-grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  margin: 0 2rem;
  div {
    text-align: center;
    margin: 2rem;
  }
}

.contact-c {
  background-color: $main-color;
  color: white;
  text-align: center;
  padding: 3rem 0;
  h1 {
    font-size: 3.5rem;
  }
}

// media queuery--------------------

@import '_media';
